[RainMeter]
 Update = 1000
 AccurateText = 1
 DynamicWindowSize = 1

[Variables]
 @Include = #@#variables.inc
 Width      = 65
 Height     = -1
 bxalign    = 260
 Xheader    = 325
 Xcol1      = 265
 Xcol2      = 255
 Padding    = 40

 cpuby      = 23
 cpubv      = 45
 cpuny      = 0

 ;------------------------------------------------------------------------------
 ; MEASURES
 ;------------------------------------------------------------------------------

[mCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=30

[mCPULoad]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=Cpu
SensorType=Load

[mCPUPower]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=Cpu
SensorType=Power

[mCPUClock]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=Cpu
SensorType=Clock

[mCPUTemp]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=Cpu
SensorType=Temperature

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

[mRAMUsage]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=Memory
SensorType=Load

[MeasureHighestUsedRAM]
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=Memory
SensorType=Load
SensorValueName=Max
Alias=RAM
Index=1

[MeasureTop]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1

[MeasureFanSpeed]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=Cpu
SensorType=Fan

 ;------------------------------------------------------------------------------
 ; STYLES
 ;------------------------------------------------------------------------------
[DefaultStyle]
 FontFace=#Font#
 FontColor=#white#,#atext#
 FontSize=9
 AntiAlias=1

[HeaderStyle]
 StringAlign=Right
 X=#Xheader#
 Y=5R

[LeftStyle]
 StringAlign=Left
 X=#Xcol1#
 Y=5R

[RightStyle]
 StringAlign=Right
 X=#Xcol2#
 Y=r

 ;------------------------------------------------------------------------------
 ; CPU
 ;------------------------------------------------------------------------------
[CPUOverlay]
 Meter=Shape
 Shape=Rectangle #bxalign#,#cpuby#,#width#,#cpubv# | StrokeWidth 0 | Fill Color #silver#,#abg2# | Stroke Color #Material#

[CpuLabel]
 Meter=String
 MeterStyle=DefaultStyle | HeaderStyle
 MeasureName=mCPUName
 Y=#cpuny#
 SolidColor=#green#,#abg#
 Padding=8,5,8,3
 AntiAlias=1

[CpuClockLabel]
 Meter=String
 MeterStyle=DefaultStyle | LeftStyle
 AntiAlias=1
 Text="C. Clock"

[CpuClock]
 Meter=String
 MeasureName=mCPUClock
 MeterStyle=DefaultStyle | RightStyle
 AutoScale=1
 AntiAlias=1
 Postfix=" MHz"

[CpuPowerLabel]
 Meter=String
 MeterStyle=DefaultStyle | LeftStyle
 AntiAlias=1
 Text="Power"

[CpuPower]
 Meter=String
 MeasureName=mCPUPower
 MeterStyle=DefaultStyle | RightStyle
 AntiAlias=1
 Postfix=" W"

;[CpuFanLabel]
; Meter=String
; MeterStyle=DefaultStyle | LeftStyle
; AntiAlias=1
; Text="Fan"

;[CpuFan]
; Meter=String
; MeterStyle=DefaultStyle | RightStyle
; MeasureName=MeasureFanSpeed2
; ;AutoScale=1
; AntiAlias=1
; Text="%1"
