[RainMeter]
 Update = 1000
 AccurateText = 1
 DynamicWindowSize = 1

[Variables]
 @Include = #@#variables.inc
 Width      = 65
 Height     = -1
 bxalign    = 260
 Xheader    = 325
 Xcol1      = 265
 Xcol2      = 255
 Padding    = 40

 gpuby      = 23
 gpubv      = 105
 gpuny      = 0

 ;------------------------------------------------------------------------------
 ; MEASURES
 ;------------------------------------------------------------------------------

[MeasureFanSpeed]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=GpuAmd
SensorType=Fan
MinValue=0
MaxValue=100

[mGPUTemp]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=GpuAmd
SensorType=Temperature

[mGPULoad]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=GpuAmd
SensorType=Load

[mGPUClock]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=GpuAmd
SensorType=Clock

[mGPUMemoryClock]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=GpuAmd
SensorType=Clock

[mGPUMemoryUsage]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=GpuAmd
SensorType=Load
DataSource=Memory usage

[mGPUVoltage]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=GpuAmd
SensorType=Voltage

[mGPUPower]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=GpuAmd
SensorType=Power

 ;------------------------------------------------------------------------------
 ; STYLES
 ;------------------------------------------------------------------------------
[DefaultStyle]
 FontFace=#Font#
 FontColor=#white#,#atext#
 FontSize=9
 AntiAlias=1

[HeaderStyle]
 StringAlign=Right
 X=#Xheader#
 Y=5R

[LeftStyle]
 StringAlign=Left
 X=#Xcol1#
 Y=5R

[RightStyle]
 StringAlign=Right
 X=#Xcol2#
 Y=r

 ;------------------------------------------------------------------------------
 ; GPU
 ;------------------------------------------------------------------------------
[GPUOverlay]
 Meter=Shape
 Shape=Rectangle #bxalign#,#gpuby#,#width#,#gpubv# | StrokeWidth 0 | Fill Color #silver#,#abg2# | Stroke Color #Material#

[GpuName]
 Meter=String
 MeterStyle=DefaultStyle | HeaderStyle
 MeasureName=mGPUName
 Y=#gpuny#
 SolidColor=#red#,#abg#
 Padding=8,5,8,3
 AntiAlias=1

[GpuClockLabel]
 Meter=String
 MeterStyle=DefaultStyle | LeftStyle
 AntiAlias=1
 Text="C. Clock"

[GpuClock]
 Meter=String
 MeasureName=mGPUClock
 MeterStyle=DefaultStyle | RightStyle
 AutoScale=0
 AntiAlias=1
 Postfix=" MHz"

[GpuMemoryClockLabel]
 Meter=String
 MeterStyle=DefaultStyle | LeftStyle
 AntiAlias=1
 Text="M. Clock"

[GpuMemoryClock]
 Meter=String
 MeasureName=mGPUMemoryClock
 MeterStyle=DefaultStyle | RightStyle
 AutoScale=0
 AntiAlias=1
 Postfix=" MHz"

[GpuMemoryUsageLabel]
 Meter=String
 MeterStyle=DefaultStyle | LeftStyle
 AntiAlias=1
 Text="vRAM"

[GpuMemoryUsage]
 Meter=String
 MeasureName=mGPUMemoryUsage
 MeterStyle=DefaultStyle | RightStyle
 ;AutoScale=1
 AntiAlias=1
 Text="%1 MB"

[GpuFanSpeedLabel]
 Meter=String
 MeterStyle=DefaultStyle | LeftStyle
 AntiAlias=1
 Text="Fan"

[GpuFanSpeed]
 Meter=String
 MeterStyle=DefaultStyle | RightStyle
 MeasureName=MeasureFanSpeed
 AntiAlias=1
 Text="%1%"
 ;NumOfDecimals=1
 MeterStyle=MSIAfterburnerStyle

[GpuPowerLabel]
 Meter=String
 MeterStyle=DefaultStyle | LeftStyle
 AntiAlias=1
 Text="Power"

[GpuPower]
 Meter=String
 MeterStyle=DefaultStyle | RightStyle
 MeasureName=mGPUPower
 AntiAlias=1
 Text="%1 W"