; TenSystem for Rainmeter - CPU Widget

[Rainmeter]

[Metadata]
Author=eonity
Name=TenSystem - CPU
Version=4.1.3
Information=A Windows 10-style CPU usage graph.||Windows 10 © 2020 Microsoft Corporation. All rights reserved.|All Windows 10 user interface elements and derivatives shall be excluded from the Creative Commons Licence. 
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0

[Variables]
@Include = #@#variables.inc
; These are used to change the colours of the graph, label etc.
; The colour may be specified in either of these two formats:
; - decimal: RRR,GGG,BBB,AAA
;   - where R, G, B, and A represents the colour values of red, green, blue, and the alpha channel, from 0 to 255 (255 = max)
;   - the value of the alpha channel is optional, with 0 being completely transparent (invisible); by default it is set to 255 (completely opaque)
; - hexadecimal: RRGGBBAA
;   - where R, G, B, and A represents the colour values of red, green, blue, and the alpha channel, using hexadecimal numbers (00 to FF; FF = max)
;   - the value of the alpha channel is optional, with 00 being completely transparent (invisible); by default it is set to FF (completely opaque)

; Colour of the background of the widget
BGColor=35,35,35,0
; Background label color.
LabelColor=#white#,#atext#
; Colour of the background button when you hover over the Settings and Launch Task Manager icon.
; Note: for ToolbarButtonHoverColor, you SHOULD NOT define the alpha channel here,
; as the alpha channel is already pre-defined by the back-end code itself.
ToolbarButtonHoverColor=255, 255, 255
; Settings/Launch Task Manager button glyph colour.
ToolbarButtonGlyphColor=255,255,255
; Graph line color.
GraphLineColor=#green#,#aline#
; Graph fill color.
GraphFillColor=#green#,#abg2#


[Source]
; The common back-end source for all variants.
@include=#@#\CPUSource.inc