[RainMeter]
 Update = 1000
 AccurateText = 1
 DynamicWindowSize = 1

[Variables]
 @Include = #@#variables.inc
 Width      = 65
 Height     = -1
 bxalign    = 260
 Xheader    = 325
 Xcol1      = 265
 Xcol2      = 255
 Padding    = 40

 sysby      = 23
 sysbv      = 65
 sysny      = 0

 ;------------------------------------------------------------------------------
 ; MEASURES
 ;------------------------------------------------------------------------------
[MeasureOSVersion]
Measure=SysInfo
SysInfoType=OS_PRODUCT_NAME
UpdateDivider=-1

[MeasureWinBits]
Measure=SysInfo
SysInfoType=OS_BITS
UpdateDivider=-1

[MeasureDisplayVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=DisplayVersion
UpdateDivider=-1

[CMeasureTotalDiskSpace]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=5

[CMeasureUsedDiskSpace]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=5

[CMeasureFreeDiskSpace]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5

[CMeasureUsedPercent]
Measure=Calc
Formula=(CMeasureUsedDiskSpace / CMeasureTotalDiskSpace) * 100

[DMeasureTotalDiskSpace]
Measure=FreeDiskSpace
Drive=D:
Total=1
UpdateDivider=5

[DMeasureUsedDiskSpace]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1
UpdateDivider=5

[DMeasureUsedPercent]
Measure=Calc
Formula=(DMeasureUsedDiskSpace / DMeasureTotalDiskSpace) * 100

[MeasurePhysMemTotal]
 Measure=PhysicalMemory
 Total=1
 UpdateDivider=3600

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

[mRAMUsage]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=Memory
SensorType=Load

[MeasureHighestUsedRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=1

[MeasureTop]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1

[MeasureUptime]
 Measure=Uptime

[RAMClock]
Measure=Plugin
Plugin=OpenHardwareMonitor.dll
Namespace=LibreHardwareMonitor
HardwareType=Memory
SensorType=Clock

 ;------------------------------------------------------------------------------
 ; STYLES
 ;------------------------------------------------------------------------------
[DefaultStyle]
 FontFace=#Font#
 FontColor=#white#,#atext#
 FontSize=9
 AntiAlias=1

[HeaderStyle]
 StringAlign=Right
 X=#Xheader#
 Y=5R

[LeftStyle]
 StringAlign=Left
 X=#Xcol1#
 Y=5R

[RightStyle]
 StringAlign=Right
 X=#Xcol2#
 Y=r

 ;------------------------------------------------------------------------------
 ; SYS
 ;------------------------------------------------------------------------------
[CPUOverlay]
 Meter=Shape
 Shape=Rectangle #bxalign#,#sysby#,#width#,#sysbv# | StrokeWidth 0 | Fill Color #silver#,#abg2# | Stroke Color #Material#

; Windows 10 - 6GB RAM
[CpuLabel]
 Meter=String
 MeterStyle=DefaultStyle | HeaderStyle
 MeasureName=MeasureOSVersion
 MeasureName2=MeasureWinBits
 MeasureName3=MeasureDisplayVersion
 MeasureName4=MeasurePhysMemTotal
 AutoScale=1
 AntiAlias=1
 Text="%1 %2Bits %3"
 Y=#sysny#
 SolidColor=#blue#,#abg#
 Padding=8,5,8,3

;[RamUsageLabel]
; Meter=String
; MeterStyle=DefaultStyle | LeftStyle
; Text="RAM"

;[RamUsage]
; Meter=String
; MeasureName=mRAMUsage
; MeasureName2=MeasurePhysMemTotal
; MeterStyle=DefaultStyle | RightStyle
; AutoScale=1
; Text="%1 / %2"


;[RamClockLabel]
; Meter=String
; MeterStyle=DefaultStyle | LeftStyle
; AntiAlias=1
; Text="M. Clock"

;[RamClock]
; Meter=String
; MeasureName=RAMClock
; MeterStyle=DefaultStyle | RightStyle
; AutoScale=1
; AntiAlias=1
; Postfix=" MHz"

[ActivityLabel]
 Meter=String
 MeterStyle=DefaultStyle | LeftStyle
 AntiAlias=1
 Text="Activity"

[Activity]
 Meter=String
 ;MeasureName=MeasureHighestUsedRAM
 MeasureName=MeasureUptime
 MeterStyle=DefaultStyle | RightStyle
 AntiAlias=1
 Text="%1"

[CDiskUsageLabel]
 Meter=String
 MeterStyle=DefaultStyle | LeftStyle
 AntiAlias=1
 Text="C Disk"

[CDiskUsage]
 Meter=String
 MeasureName=CMeasureUsedPercent
 MeasureName2=CMeasureTotalDiskSpace
 MeterStyle=DefaultStyle | RightStyle
 ;AutoScale=1
 AntiAlias=1
 Text="%1%"

[DDiskUsageLabel]
 Meter=String
 MeterStyle=DefaultStyle | LeftStyle
 AntiAlias=1
 Text="D Disk"

[DDiskUsage]
 Meter=String
 MeasureName=DMeasureUsedPercent
 MeasureName2=DMeasureTotalDiskSpace
 MeterStyle=DefaultStyle | RightStyle
 ;AutoScale=1
 AntiAlias=1
 Text="%1%"

